------------STEVE OK




-------------JOAN
11/2
211195137200750
181038346320399
210179388500191

11/4
201076352307144
--------------NOT FOUND-------------
USJZN90022  220302547001149 CLUE:98, NO PASS, NO FAIL RECORD, LOST, AND SO LONG TO CLOSE


-------------PRODUCT TYPE-----------
211299015106242
210991510537940
211195140500107
220299094900649
210992022700867
210483365511807
210687055200351
--------------FINAL TEST NOT WORK----------



201278039611167

------------USJZN90005------------------
211299015106242 PRODUCT TYPE ERROR
------------USJZN90012------------------
210992022700867 PRODUCT TYPE ERROR

------------USJZN90014------------------
211092454600831 FINAL TEST NOT WORK
------------USJZN90026------------------
211195140500107 PRODUCT TYPE ERROR
220299094900649 PRODUCT TYPE ERROR
210483365511807 PRODUCT TYPE ERROR
------------USJZN90032------------------
210687055200351  TYPE ERROR
------------USJZN90037------------------
210991510537940 TYPE ERROR
220499278200414 TYPE ERROR
------------USJZN90039------------------
211093381790409

210280896500853
	
220298587400495 98,cheng fixing
