------------STEVE OK




-------------JOAN
11/2
211195137200750
181038346320399
210179388500191
--------------NOT FOUND-------------
USJZN90022  220302547001149 


-------------PRODUCT TYPE-----------
211299015106242
210991510537940
211195140500107
220299094900649
210992022700867
210483365511807
210687055200351
--------------FINAL TEST NOT WORK----------
190346405392666
201177736522434
211092454600831
201278039611167

------------USJZN90005------------------
211299015106242 PRODUCT TYPE ERROR
------------USJZN90012------------------
210992022700867 PRODUCT TYPE ERROR
201177736522434 FINAL TEST NOT WORK
------------USJZN90014------------------
211092454600831 FINAL TEST NOT WORK
------------USJZN90026------------------
211195140500107 PRODUCT TYPE ERROR
220299094900649 PRODUCT TYPE ERROR
210483365511807 PRODUCT TYPE ERROR

------------USJZN90028------------------

220196970500562  found angel

------------USJZN90032------------------
210687055200351 NOT FOUND 12V short  pass FINAL, TYPE ERROR

 


------------USJZN90035------------------
210787572900326  REFLOWING




	
------------USJZN90037------------------
210991510537940 TYPE ERROR
220499278200414 TYPE ERROR


